#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.ant-menu-dark .ant-menu-item {
  color: #fff !important;
}

.ant-menu-dark .ant-menu-item-selected {
  background-color: #333 !important;
  color: #fff !important;
}

/* สีข้อความรายการเมนู */
.ant-menu-dark .ant-menu-item {
  color: #e6e6e6;
}

/* ขณะเม้าส์โฮเวอร์ */
.ant-menu-dark .ant-menu-item:hover {
  background-color: #1a1f2b;
  color: #ffffff;
}

/* รายการที่ถูกเลือก */
.ant-menu-dark .ant-menu-item-selected {
  background-color: #2a3142 !important;
  color: #ffffff !important;
}

/* หัวข้อ Group ในธีม dark */
.ant-menu-dark .ant-menu-item-group-title {
  color: #8b8b8b;
}

