/* ปรับ input/textarea ให้พื้นเข้ม-ตัวอักษรขาว และ placeholder ขาว */
.dark-input .ant-input,
.dark-input .ant-input-textarea,
.dark-input textarea,
.dark-input input {
  background: #1e1e1e !important;
  color: #fff !important;
  border-color: #303030 !important;
}

.dark-input input::placeholder,
.dark-input textarea::placeholder {
  color: #fff !important;
  opacity: 0.7;
}

/* ให้การ์ด/กรอบในหน้าคอมมูดูกลืนธีม */
.community-card {
  background: #1e1e1e !important;
  border: 1px solid #303030 !important;
  border-radius: 10px !important;
}
